<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="productVM"
            type="com.jym.mvvmlearn.completedemo.ProductViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="商品详情"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f9f9f9"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@{productVM.productDetail.name}"
                app:layout_constraintLeft_toRightOf="@id/name_title"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="水杯" />

            <TextView
                android:id="@+id/price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="价格:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_title" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@{String.valueOf(productVM.price)}"
                app:layout_constraintLeft_toRightOf="@id/name_title"
                app:layout_constraintTop_toBottomOf="@id/name_title"
                tools:text="水杯" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="100dp"
                android:onClick="@{()->productVM.increasePrice()}"
                android:text="增加价格"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/price"
                app:layout_constraintLeft_toRightOf="@id/price"
                app:layout_constraintTop_toTopOf="@id/price" />

            <TextView
                android:id="@+id/from_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="产地:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/price" />

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@{productVM.productDetail.from}"
                app:layout_constraintLeft_toRightOf="@id/name_title"
                app:layout_constraintTop_toBottomOf="@id/price"
                tools:text="水杯" />

            <TextView
                android:id="@+id/discount_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="折扣后价格:"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/from" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toRightOf="@id/name_title"
                app:layout_constraintTop_toBottomOf="@id/from"
                tools:text="水杯" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>