<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.jym.mvvmlearn.entities.User" />

        <import type="com.jym.mvvmlearn.viewmodel.UserViewModel" />

        <variable
            name="userInfo"
            type="User" />

        <variable
            name="userVM"
            type="UserViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@{userInfo.name, default = jack}" />

        <TextView
            android:id="@+id/user_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@{userInfo.age, default = 12}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@{userVM.user.name}" />

        <Button
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change" />

        <TextView
            android:id="@+id/bottom"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="#f8e844"
            android:gravity="center"
            android:text="12345"
            bind:textAppend='@{"-后缀"}' />
    </LinearLayout>
</layout>